# TutorialsNinja

./: pom.xml
src/main/java/com/diatoz/automation/base/: Base.java
src/main/java/com/tutorialsninja/automation/framework/: Browser.java  Elements.java  Waits.java
src/main/java/com/tutorialsninja/automation/pages/: displayPage.java  searchPage.java
src/test/java/com/tutorialsninja/automation/runner/: TestRunner.java
src/test/java/com/tutorialsninja/automation/stepdef/: Hooks.java  display.java  search.java
src/test/resources/FeatureFiles/: search.feature
